[tox]
envlist=py27, py34, pep8
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements/dev_requirements.txt
commands=
    coverage run --source={toxinidir}/cep_web_service/app {toxinidir}/cep_web_service/tests/__main__.py

[testenv:pep8]
commands=
    pep8 {toxinidir}/cep_web_service --max-line-length=120 --ignore=E402 --count
